player.name=Player
player.max_health=100
player.health=100
player.strength=20
player.dexterity=20
player.experience=0
player.level=1
player.bag.gold=0

trader.name=Elon Trader
trader.max_health=80
trader.health=80
trader.strength=20
trader.dexterity=20
trader.experience=0
trader.level=1
trader.bag.gold=1000000
trader.bag.potion_small=10
trader.bag.potion_medium=10
trader.bag.potion_big=10

goblin.name=Ugly Goblin
goblin.max_health=100
goblin.health=100
goblin.strength=15
goblin.dexterity=22
goblin.experience=0
goblin.level=1
goblin.bag.gold=40
goblin.bag.potion_small=4

skeleton.name=Ancient Skeleton
skeleton.max_health=80
skeleton.health=80
skeleton.strength=20
skeleton.dexterity=18
skeleton.experience=0
skeleton.level=1
skeleton.bag.gold=20
skeleton.bag.potion_small=2
skeleton.bag.potion_medium=1


potion_small.power=10
potion_medium.power=50
potion_big.power=100
potion_small.price=10
potion_medium.price=50
potion_big.price=100


app.logs=false
